; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	platformio_env.ini

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit BME280 Library@^2.2.2

build_flags = 
	'-D WF_SSID= "${envs.wifi_ssid}"'
	'-D WF_PASS= "${envs.wifi_pass}"'
	'-D GIST_KEY= "${envs.gist_key}"'